Giraffe
FSharp.Core
Microsoft.AspNetCore.SpaServices.Extensions
Fable.Remoting.Giraffe
Serilog.Sinks.ApplicationInsights
Serilog.Sinks.Console
Destructurama.FSharp
Serilog.Sinks.File
Thoth.Json.Net
FSharp.Interop.Dynamic
Microsoft.Extensions.Configuration
Hocon.Extensions.Configuration
Serilog.Sinks.Async
Serilog
Giraffe.SerilogExtensions
FsToolkit.ErrorHandling
Serilog.Expressions
Serilog.AspNetCore
Serilog.Sinks.Seq
Microsoft.ApplicationInsights.AspNetCore
Google.Apis.Auth
Microsoft.Data.SQLite