<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="WebRoot/" />
    <Compile Include="Views/Common.fs" />
    <Compile Include="Views/Index.fs" />
    <Compile Include="Views/Layout.fs" />
    <Compile Include="Views/Privacy.fs" />
    <Compile Include="Handlers\Authentication.fs" />
    <Compile Include="Handlers\Subscription.fs" />
    <Compile Include="Handlers/Default.fs" />
    <Compile Include="HTTP.fs" />
    <Compile Include="Serilog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\ServerInterfaces\ServerInterfaces.fsproj" />
    <ProjectReference Include="..\Query\Query.fsproj" />
    <ProjectReference Include="..\Command\Command.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>