# Alarms.Global

./: .gitignore  HolidayTracker.sln  ReadMe.md  package-lock.json  package.json  paket.dependencies  postbuild.sh  references.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
features/: Authenticate.feature  GlobalEvent.feature  Search.feature  Subscribe.feature
src/Client/: App.fs  Client.fsproj  CountriesSelector.fs  ElmishSideEffect.fs  LoginStore.fs  SignIn.fs  package.json  vite.config.ts
src/Command/: API.fs  Actor.fs  AkklingHelper.fs  Command.fsproj  Common.fs  Library.fs  paket.references
src/Command/Domain/: API.fs  GlobalEvent.fs  Serialization.fs  User.fs  UserIdentity.fs
src/MVU/: App.fs  CountriesSelector.fs  LoginStore.fs  MVU.fsproj  SignIn.fs  paket.references
src/Query/: API.fs  DB.fs  Environments.fs  Projection.fs  Query.fsproj  paket.references
src/Scheduler/: API.fs  Actors.fs  EventResolver.fs  Library.fs  Program.fs  Scheduler.fs  Scheduler.fsproj  paket.references  todo.md
src/Server/: DB.fs  Environments.fs  HTTP.fs  Program.fs  Serilog.fs  Server.fsproj  config.hocon  paket.references
src/Server/Database/: Schema.sqlite
src/Server/Handlers/: Admin.fs  Authentication.fs  Default.fs  Subscription.fs
src/Server/Properties/: launchSettings.json
src/Server/Views/: Common.fs  Index.fs  Layout.fs  Privacy.fs
src/Server/Views/Admin/: Index.fs  PublishEvent.fs
src/Server/WebRoot/: index.js  manifest.webmanifest  sw.js
src/Server/WebRoot/css/: base.css  index.css  open-props.css  publish-events.css
src/ServerInterfaces/: Command.fs  Query.fs  ServerInterfaces.fsproj
src/Shared/: API.fs  Command.fs  Constants.fs  Fable.Validation.fs  Model.fs  Shared.fsproj
test/Automation/: Authenticate.fs  Automation.fsproj  Program.fs  Setup.fs  Subscribe.fs  test-config.hocon
test/CQRS/: CQRS.fsproj  ExpectoTickSpecHelper.fs  GlobalEvent.fs  Program.fs  Tests.fs  paket.references  test-config.hocon
