<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Setup.fs" />
    <Compile Include="Subscribe.fs" />
    <Compile Include="Authenticate.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="../../features/Subscribe.feature" />
    <EmbeddedResource Include="../../features/Authenticate.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.fsproj" />
    <ProjectReference Include="..\..\src\ServerInterfaces\ServerInterfaces.fsproj" />
    <Content Include="./test-config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>